<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			Giocatori DB
		</title>
		<style type="text/css">
/*<![CDATA[*/
		<!--
		.textbody {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 12px;
		background-color: #FFFFFF;
		vertical-align: middle;
		text-align: center;
		}
		-->
		/*]]>*/
		</style>
	</head>
	<body class="textbody">
			<div style='font-size:90px;color:#384D63;margin-top:30px;margin-bottom:30px;'>Giocatori DB<div>
			<img src="images/gcg_splashscreen.jpg" border="0" style='width:60%;margin-top:40px;'/>
	</body>
</html>
